{
    "model_name": "model_5",
    "steps": 1000000,
    "epsilon_start": 0.2,
    "min_epsilon": 0,
    "epsilon_decay_rate": 2e-06,
    "target_network_update_interval": 10000,
    "learning_rate": 0.001,
    "gamma": 0.99,
    "memory_length": 200000,
    "batch_size": 128,
    "timeout": 160.0,
    "state_includes_snake_length": true,
    "starting_lengths_used": "33% 2-39, 41-99, 101-199",
    "other_notes": "Fine tuned model 4. Added a -1 punishment for stalling."
}